main
{
    background-color: silver;
}
div#wrapperLogin
{
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 580px;
    min-height: calc(100vh - 64px);
    background: url('../imagens/fundo.jpg');
    background-position-x: center;
    background-position-y: middle;
    background-size: cover;
}
@media screen and (min-width: 601px) and (min-height: 992px)
{
    div#wrapperLogin {min-height: calc(100vh - 80px) !important;}
}
@media screen and (max-width: 600px)
{
    div#wrapperLogin {min-height: calc(100vh - 56px) !important;}
}

div#login
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 20%;
    min-height: 25%;
    max-width: 90%;
    width: 400px;
    height: 500px;
    box-sizing: border-box;
    padding: 5px;

    border-radius: 10px;
    background-color: white;
}
#login h2
{
    margin: 0px;
    font-family: "Century Gothic";
    font-weight: 900;
    color: #26a69a;
}
#esquerdaBaixo
{
    display: inline-block;
    margin-right: 0;
    width: 100px;
    position: absolute;
    bottom: 10px;
    left: 5px;
}
#direitaBaixo
{
    display: inline-block;
    margin-right: 0;
    position: absolute;
    bottom: 10px;
    right: 5px;
}
#loginGoogle
{
    position: absolute;
}

/* Cards */
.card
{
    min-width: 60%;
    width: 300px;
    padding: 10px;
    display: inline-block;
}
.card-content
{
    text-align: left;
}
.tituloCard
{
    font-size: 22px;
}
.card img
{
    width: 200px;
    height: 200px;
}
td
{
    text-align: center;
}
div#conteinerTabela
{
    position: absolute;
    overflow-x: auto;
    background: silver;
    width: 100vw;
}
footer.page-footer
{
    position: absolute;
    width: 100vw;
}